PORT = 3000
AUTH0_DOMAIN=vehicle-management-api.auth0.com/api/v2/
AUTH0_AUDIENCE=theHinneh

SECRET=theRentApi

GCS_BUCKET = 'rent-api'
GCLOUD_PROJECT = 'fine-century-264510'
GCS_KEYFILE = './fine-century-264510-00501e3d618e.json'
